body {
  &:not(.sidebar-top) {
    not(.fixed-sidebar) {
      not(.sidebar-collapsed) {
        .sidebar {
          &:before {
            margin-top:0;
          }
        }
      }
    }
  }
}
.sidebar-condensed {
  &:not(.sidebar-collapsed) {
    not(.fixed-topbar) {
      .main-content {
        .topbar {
          left:0;
          left:0;
        }
      }
    }
    .sidebar {
      .sidebar-inner {
        .nav-sidebar>li>a {
          span.badge {
            display:inline-block;
            float:none!important;
          }
        }
      }
    }
  }
  .sidebar {
    .sidebar-inner {
      .nav-sidebar>li>a {
        text-align:center;
      }
    }
  }
}
.sidebar-mailbox.sidebar {
  .sidebar-inner {
    .nav-sidebar>li.active>a {
      text-align:center;
      span.badge {
        position:absolute;
        right:55px;
      }
    }
  }
  .sidebar-charts {
    margin-bottom:10px;
  }
}
.sidebar {
  .sidebar-inner {
    .nav-sidebar {
      .badge-rounded {
        position:absolute;
        right:55px;
      }
    }
  }
}
.sidebar-collapsed {
  .topbar {
    .header-left {
      .topnav {
        float:left;
        height:50px;
        margin:0;
      }
    }
  }
}
.rtl.boxed {
  .sidebar {
    right:auto;
  }
  &:not(.fixed-topbar) {
    not(.fixed-sidebar) {
      .logopanel {
        left:auto!important;
        right:0!important;
      }
    }
  }
}
.rtl {
  .panel-content {
    .colors-list {
      li {
        &:not(.paginate_button) {
          margin-right:10px;
        }
      }
    }
  }
  .account-copyright {
    text-align:center;
  }
  .input-icon {
    input {
      padding-left:12px!important;
      padding-right:34px!important;
    }
    i {
      left:auto;
      position:absolute;
      right:0;
    }
  }
}
.rtl.account {
  #lockscreen-block {
    .input-group {
      .form-control {
        -moz-border-radius:0 17px 17px 0;
        -webkit-border-radius:0 17px 17px 0;
        border-radius:0 17px 17px 0;
      }
    }
    .user-image {
      float:right;
      img {
        float:left;
      }
    }
    .form-signin {
      float:right;
      padding-left:0;
      padding-right:30px;
    }
    #loader {
      left:-1px;
      right:auto;
    }
  }
}
.rtl.error-page {
  span {
    text-align:center;
  }
  div {
    text-align:center;
  }
  h3 {
    text-align:center;
  }
}
@media only screen  and (min-widt:1170px) {
    #timeline .timeline-block .timeline-content::before{border-right-color:#ffffff;
    border-left:none;
  }
}
#timeline {
  .timeline-block {
    &:nth-child(even) {
      .timeline-content {
        float:left;
        &::before {
          border-left:7px solid #ffffff;
          border-right:none;
          left:100%;
          right:auto;
        }
      }
    }
  }
}